{
  "name": "timetable_api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "fuse",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongoose": "^8.8.4",
    "string-similarity": "^4.0.4",
    "timetable_api": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
